{
  "appId": "jamie.app",
  "appName": "JAMIE",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor"
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#231B43",
    "limitsNavigationsToAppBoundDomains": true,
    "scrollEnabled": false
  },
  "android": {
    "backgroundColor": "#231B43",
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#231B43",
      "overlaysWebView": true
    },
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#231B43",
      "showSpinner": false,
      "launchFadeOutDuration": 500
    },
    "Keyboard": {
      "resize": "body",
      "style": "DARK",
      "resizeOnFullScreen": true
    }
  }
}
